
#properties define for the development environment
[development]

#Application name
application.name=userservice

#server host name on which application will run
server.host=localhost
#server port name on which application will run
server.port=8000
#Number of application worker that will run in development
server.cpu=2

#logging configuration
log.path=log
log.level.error=true
log.level.info=true
log.level.debug=true
log.info-filename={application.name}-info
log.error-filename={application.name}-error
log.debug-filename={application.name}-debug

#jwt properties

jwt.secret-token=testing
jwt.expiryinseconds=3600

#database properties

db.mongodb.enable=true
db.mongodb.host=192.168.0.113
db.mongodb.user=admin
db.mongodb.password=password
db.mongodb.name=boiler
db.mongodb.port=27017
db.mongodb.socket.timeoutinmilliseconds = 5000
db.mongodb.server.selectiontimeout =5000
db.mongodb.ip.family=4
db.mongodb.autoindex=true
db.mongodb.max.connection=10
db.mongodb.idle.connection=5


#redis configuration
db.redis.host=192.168.0.113
db.redis.port=6379
db.redis.password=test

[production]



[qa]



[stage]